<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cyx</groupId>
	<artifactId>zsfxpt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- 有些测试版的插件在官方maven仓库找不到，可以去这三个仓库找 -->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>

		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<name>Central Portal Snapshots</name>
			<id>central-portal-snapshots</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>
			<!-- Spring AI 依赖版本统一管理（BOM），用于锁定 Spring AI 相关依赖版本 -->
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>1.0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- Elasticsearch 官方 Java API Client（类型安全的 ES 调用） -->
<!--		<dependency>-->
<!--			<groupId>co.elastic.clients</groupId>-->
<!--			<artifactId>elasticsearch-java</artifactId>-->
<!--			<version>9.2.1</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Elasticsearch 低层 REST 客户端（底层通信与兼容性组件） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.elasticsearch.client</groupId>-->
<!--			<artifactId>elasticsearch-rest-client</artifactId>-->
<!--			<version>9.2.1</version>-->
<!--		</dependency>-->

		<!-- Spring Web：提供 MVC、REST Controller、RestTemplate 等 Web 能力 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		&lt;!&ndash; Spring AI OpenAI Starter：接入 OpenAI 模型调用能力 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.ai</groupId>-->
<!--			<artifactId>spring-ai-starter-model-openai</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Spring AI Elasticsearch 向量库：用于向量检索/Embedding 存储（RAG 基础组件） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.ai</groupId>-->
<!--			<artifactId>spring-ai-starter-vector-store-elasticsearch</artifactId>-->
<!--		</dependency>-->

		<!-- 参数校验：Bean Validation（Jakarta Validation / Hibernate Validator） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

<!--		&lt;!&ndash; JDBC：数据源与 JDBC 访问基础（配合 MyBatis 使用） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; MyBatis Spring Boot Starter：MyBatis 集成与 Mapper 扫描 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.mybatis.spring.boot</groupId>-->
<!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--			<version>3.0.3</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; MySQL 驱动：连接 MySQL 数据库 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.mysql</groupId>-->
<!--			<artifactId>mysql-connector-j</artifactId>-->
<!--			<version>9.5.0</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Spring Security：认证/鉴权框架基础 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; OAuth2 Resource Server：用于校验 Bearer JWT（无状态 API 鉴权） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Redis：Spring Data Redis（缓存、验证码、计数等存储） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Redisson：分布式锁、限流等高级 Redis 能力封装 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.redisson</groupId>-->
<!--			<artifactId>redisson</artifactId>-->
<!--			<version>3.52.0</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Kafka：用于异步写入、聚合消费（计数/Outbox 等） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.kafka</groupId>-->
<!--			<artifactId>spring-kafka</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Caffeine：本地内存缓存（高性能 LRU/TTL 缓存） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.github.ben-manes.caffeine</groupId>-->
<!--			<artifactId>caffeine</artifactId>-->
<!--			<version>3.1.8</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Actuator：健康检查与运行指标（/actuator/*） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--		</dependency>-->

		<!-- Lombok：减少样板代码（Getter/Setter/Builder 等），编译期生效 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>

<!--		&lt;!&ndash; Mail：邮件发送能力（验证码/通知等） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-mail</artifactId>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; 阿里云 OSS SDK：对象存储直传/签名/上传下载 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.aliyun.oss</groupId>-->
<!--			<artifactId>aliyun-sdk-oss</artifactId>-->
<!--			<version>3.17.3</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; 测试：Spring Boot 测试套件（JUnit、Mock、Test utilities） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Spring Security 测试：提供 MockMvc 安全测试与注解支持 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Mockito JUnit Jupiter：Mockito 与 JUnit5 集成 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.mockito</groupId>-->
<!--			<artifactId>mockito-junit-jupiter</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Alibaba Canal Client：订阅/消费 Canal 增量数据（MySQL binlog） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.otter</groupId>-->
<!--			<artifactId>canal.client</artifactId>-->
<!--			<version>1.1.8</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Alibaba Canal Common：Canal 公共工具与基础模型 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.otter</groupId>-->
<!--			<artifactId>canal.common</artifactId>-->
<!--			<version>1.1.8</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Alibaba Canal Protocol：Canal 通信协议与消息结构 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.otter</groupId>-->
<!--			<artifactId>canal.protocol</artifactId>-->
<!--			<version>1.1.8</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Spring AI DeepSeek Starter：接入 DeepSeek 模型调用能力 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.ai</groupId>-->
<!--			<artifactId>spring-ai-starter-model-deepseek</artifactId>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.cyx.zsfxpt.ZsfxptApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
